<!DOCTYPE html>
<html>
<meta lang="en">
<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.8* "/>
 <meta http-equiv="X-UA-Compatible" content="ie-edge" />
 <title>home</title> 
<style>
 *{
  margin: 0;
  padding: 0;
 }  
 body{
  /*font-family: "Bookman Old style", serif;*/
  /*background-color: #12475f !important; */
  color: red;
  line-height: 1.6;
  text-align: center;
  font-style: italic;
 }
 .container{
  max-width: 960px
  margin auto;
  padding: 0 50px; 
 } 
 #showcase {
  height: 300px;
 }
 #showcase h1 {
  font-size: 50px;
  line-height: 1.3;
  position: relative; 
  animation: ameer;
  animation-duration: 3s;
  animation-fill-mode: forwards;
 }
 @keyframes ameer{
  0%   {top: -50px;}
  100% {top: 200px;}
 }
 #content {
  position: relative;
  animation-name: abdul;
  animation-duration: 3s;
  animation-fill-mode: forwards;
 }
 @keyframes abdul{
  0%   {left: -1000px;}
  100% {left: 0;}
 }
 .btn {
  display: inline-block;
  color: white;
  cursor: pointer;
  border-radius: 49px;
  text-decoration: none;
  background: none;
  padding: 1rem 2rem;
  border: white 1px solid;
  margin-top: 40px;  
  opacity: 0;
  animation-name: aerbdul;
  animation-duration: 3s;
  animation-delay: 3s;
  animation-fill-mode: forwards; 
  transition-property: transform;
  transition-duration: 1s;
 } 
 .btn:hover{
  /*transform: rotateY(180deg); */
  color: red;
 } 
 @keyframes aerbdul{ 
  0%   {opacity: 0;}
  100% {opacity: 1;}
 } 
 .img {
  display: inline-block;
  /*color: white;*/
  cursor: pointer;
  border-radius: 49px;
  /*text-decoration: none;
  background: none;
  padding: 1rem 2rem;*/
  /*border: white 1px solid;*/
  margin-top: 40px;  
  opacity: 0;
  animation-name: aq;
  animation-duration: 3s;
  animation-delay: 3s;
  animation-fill-mode: forwards; 
  transition-property: transform;
  transition-duration: 1s;
 }  
 @keyframes aq{ 
  0%   {opacity: 0;}
  100% {opacity: 1;}
 } 
  
</style> 
</head>
<body background="C:\Users\Abdulkadir\Desktop\img104.jpg"> 
 <header id="showcase">
  <h1><strong>CYBER SECURITY</strong></h1>
  <!--<h1>Welcome to my website</h1>-->
 </header>
 <div class="img"> 
  <img src="C:\Users\Abdulkadir\Pictures\IMG\IMG_1823.jpeg" alt="MY IMAGE" width="240px" height="240px"/>     
 </div>
 <div id="content" class="container">
Welcome to my very website, click the button to <strong style="color: red;">sign in</strong> or enter to <strong style="color: red;">login</strong> if you already have an account  
 </div>
 <a href="02_sign_up.html"><button class="btn"><strong>click here to sign up </strong></button></a>
 <p><strong>©JOKER©</strong></p>
</body>
</html>