<!DOCTYPE html>
<html>
<meta lang="en">
<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.8* "/>
 <meta http-equiv="X-UA-Compatible" content="ie-edge" />
 <title>Form styling</title> 
 <style>
   body{
     line-height: 1.0em;
     /*font-family: Arial, Helvetica, sans-serif;*/
     font-style: italic;
     text-align: center; ;
   }   
   #container{
     /*background: C:\Users\Abdulkadir\Pictures\IMG\IMG_1823.jpeg;*/ 
     text-align: center;
     font-style: italic;
     overflow: auto;
     color: black; 
   }    
   a{
     color: red;
     text-decoration: none;
     font-family: sans-serif;
     font-size: 12px;
   }  
   a:hover {
     font-size: 15px;
     color: coral;
   }  
   a:active {
     color: coral;
   } 
         
   .btn{ 
     color: whitesmoke;
     font-size: 18px;
     cursor: pointer;
     background: red;
     width: 200px;
     border-radius: 10px;
     border: red 1px solid;
   } 
   .btn:hover {
     font-size: 20px;
     color: whitesmoke;
   }  
   label {
     margin: 0;
     padding: 0;

        
   }    
   input {
     border-radius: 8px;
     background: lightgrey;
     font-size: 17px;
     color: red;
     border: red 1px solid; 
     font-style: italic;
     font-family: "Bookman Old Style", serif;
   }    
   /* NavBar styling */
   .navbar {
     list-style: none;
     margin: 0;
     padding: 0;
     background: lightred;
     border-radius: 5px;
     overflow: hidden;
        
   } 
   .navbar li {
     float: right; 
     position: sticky;   
   }    
   .navbar li a {
     display: block;
     position: sticky;  
     color: red;
     text-decoration: none; 
     padding: 15px 20px; 
   }   
   .navbar li a:hover {
     background-color: red;
     color: white;
   }     
       
   /* side menu styling*/
   .side-menu{
     list-style: none;
     border: 1px red solid;
     width: 300px;
     padding: 20px;
   }       
   .side-menu li{ 
     font-size: 20px;
     line-height: 2.4em;
     border-bottom: dotted 1px red;
   }      
   .side-menu li:last-child {
     border: none;
   }                                                                                                  
   .side-menu li a {
     color: red;
     text-decoration: none;
   }       
   .side-menu li a:hover {
     color: #333;
   }
   footer{
     background: none;
     text-align: center;
   }
 </style>
</head>
 
<body background="C:\Users\Abdulkadir\Pictures\IMG\IMG_1823.jpeg">
<div id="container">
 <div class="form-wrap">
  <h1>Sign Up</h1>
   <p>It's free and only takes a minute</p>
  <ul class="navbar"> 
   <li><a href="06_services.html">Services</a></li>
   <li><a href="05_contact.html">Contact</a></li> 
   <li><a href="04_about.html">About</a></li>  
   <li><a href="01_Home.html">Home</a></li>
  </ul>
 </div>
 <forms>
  <div class="form-group">
    <!--<label for="first-name">First Name</label><br>-->   
    <input type="text" name="firstname" id="first-name" placeholder="firstname"/>
  </div> 
  <br>
  <br>
  <div class="form-group">
    <!--<label for="last-name">Last Name</label><br>-->
    <input type="text" name="lastname" id="last-name" placeholder="lastname"/>
  </div>  
  <br>
  <br>  
  <div class="form-group">
    <!--<label for="email">Email</label><br> -->
    <input type="text" name="email" id="email" placeholder="email"/> 
  </div>
  <br>
  <br>  
  <div class="form-group">
    <!--<label for="username">User name</label><br> -->
    <input type="text" name="username" id="username" placeholder="username"/> 
  </div>
  <br>
  <br>  
  <input type="image">
  <div class="form-group"> 
    <!--<label for="password">Password</label><br> -->  
    <input type="password" name="password" id="password" placeholder="password"/> 
  </div>  
  <br>
  <br>
  <div class="form-group"> 
    <!--<label for="password">Confirm Password</label><br>-->   
    <input type="password" name="password2" id="password2" placeholder="confirm password"/> 
  </div>  
  <br> 
  <br>
     <a href="#"><button type="submit" class="btn">Sign Up</button></a>
     <p class="button-text">By clicking the sign up button you agree to our
     <a href="07_Term&Conditions.html">Terms & Conditions</a> and 
     <a href="08_Privacy_Policy.html">Privacy Policy</a>
     </p> 
  <!--side menu-->
  <ul class="side-menu">
   <li><a href="Join_Us.html">Join Us</a></li>
   <li><a href="About_Us.html">About Us</a></li>
   <li><a href="More.html">More</a></li>
   <li><a href="gmail.html">abdulqadirshehu78@gmail.com</a></li>   
  </ul> 
 </form> 
</div>
 <footer>
   <p>already have an account? <a href="03_Log_In.html">Login Here</a></P>
   copyright &copy; 2024
 <p style="color: red;"><strong>©JOKER©</strong></p>
 </footer> 
</body>
</html>