<!DOCTYPE html>
<html>
<meta lang="en"/>
<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.8*" />
 <meta http-equiv="X-UA-Compatible" content="ie-edge" />
 <title>Form styling</title> 
 <style>
   body{
     line-height: 1.0em;
     /*font-family: Arial, Helvetica, sans-serif;*/
     font-style: italic;
   }   
   #container{
     /*background: C:\Users\Abdulkadir\Pictures\facebook\FB_IMG_16985986498233125.jpg;*/
     text-align: center;
     font-style: italic;
     overflow: auto;
     color: black; 
   }    
   a{
     color: red;
     text-decoration: none;
     font-family: sans-serif; 
     font-size: 12px; 
   }  
   a:hover {
     font-size: 15px;
     color: black;
   }  
   a:active {
     color: coral;
   } 
         
   .btn{
     background-color: black;
     color: aliceblue;
     font-size: 18px;
     font-style: italic;
     cursor: pointer;
     background: red;
     width: 200px;
     border-radius: 10px;
     border: red 1px solid;
   } 
   .btn:hover {
     font-size: 24px;
     color: white;
   }  
   label {
     margin: 0;
     padding: 0; 
   }    
   input {
     border-radius: 8px;
     background: lightgrey;
     font-size: 17px;
     color: red;
     border: red 1px solid; 
     font-style: italic;
     font-family: "Bookman Old Style", serif; 
   }    
   /* NavBar styling */
   .navbar {
     list-style: none;
     margin: 0;
     padding: 0;
     background: lightred;
     border-radius: 5px;
     overflow: hidden;
        
   }    
   .navbar li {
     float: right;
   }    
   .navbar li a {
     display: block;
     color: red;
     text-decoration: none; 
     padding: 15px 20px;
   }   
   .navbar li a:hover {
     background-color: red;
     color: white;
   }     
       
   /* side menu styling*/
   .side-menu{
     list-style: none;
     border: 1px red solid;
     width: 300px;
     padding: 20px;
   }       
   .side-menu li{ 
     font-size: 20px;
     line-height: 2.4em;
     border-bottom: dotted 1px red;
   }      
   .side-menu li:last-child {
     border: none;
   }                                                                                                  
   .side-menu li a {
     color: #333;
     text-decoration: none;
   }       
   .side-menu li a:hover {
     color: red;
   } 
   footer{
     background: none;
     text-align: center;
   }
 </style> 
</head>
<body>
<body background="C:\Users\Abdulkadir\Pictures\IMG\IMG_1823.jpeg">
<div id="container">
 <div class="form-wrap">
  <h1>Log in</h1>
   <p>It's free and only takes a minute</p>
  <ul class="navbar"> 
   <li><a href="06_services.html">Services</a></li>
   <li><a href="05_contact.html">Contact</a></li>  
   <li><a href="04_about.html">About</a></li> 
   <li><a href="01_Home.html">Home</a></li>
  </ul>
 </div>
 <forms> 
  <div class="form-group">
    <!--<label for="Username">User name</label><br>-->   
    <input type="text" name="Username" id="User-name" placeholder="username"/>
  </div>   
  <br>
  <br>  
  <div class="form-group"> 
    <!--<label for="password">Password</label><br>-->   
    <input type="password" name="password" id="password" placeholder="password"/> 
  </div>   
  <br> 
  <br>
   <a href="C:\Users\Abdulkadir\Documents\HTML DOCUMENTS\MY WEBSITE\09_Sign_Up_&Login_Page.html"><button type="submit" class="btn">Log in</button></a> 
     <p class="button-text">By clicking the Log in button you agree to our
     <a href="07_Term&Conditions.html">Terms & Conditions</a> and 
     <a href="08_Privacy_Policy.html">Privacy Policy</a>
     </p> 
  <!--side menu-->
  <ul class="side-menu">
   <li><a href="Join_Us.html">Join Us</a></li>
   <li><a href="About_Us.html">About Us</a></li>
   <li><a href="More.html">More</a></li>
   <li><a href="gmail.html">abdulqadirshehu78@gmail.com</a></li>   
  </ul> 
  copyright &copy 2024 
 </form> 

</div>
 <p style="color: red; text-align: center;"><strong>©JOKER©</strong></p>
</body>
</html>