<!DOCTYPE html>
<html>
<meta lang="en">
<head>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.8* "/>
 <meta http-equiv="X-UA-Compatible" content="ie-edge" />
 <title>Sign up page</title> 
 <style>  
 * {
  box-sizing: border-box;
 }
 ul{
  padding: 0;
  list-style: none;
 }
 body{
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
  line-height: 1.4; 
 }
 #header{
  margin-bottom: 15px;
  background: red;
  color: #fff;
  padding: 10px;
 }
 #main{
  float: left;
  width: 60
 }
 #sidebar{
  float: right;
  width: 20%;
 }
 .clr{
  clear: both;
 } 
 #footer{
  background: red;
  color: #fff;
  padding: 10px;
 }
 .text-center{
  display: block;
  text-align: center;
 }
 .card{
  border: 1px solid #ddd;
  background: #f4f4f4;
  padding: 20px;
  margin-bottom: 10px;
 } 
</style> 
</head>
<body background="C:\Users\Abdulkadir\Pictures\IMG\IMG_1823.jpeg">
 <header id="header" class="card">
  <h1>My Website</h1>
  <p>just another website</p> 
 </header>
 <main id="main">
  <div id="welcome" class="card">
   <h2>Install Nethunter</h2>
   <p>apt update && apt upgrade<br>
   apt install wget<br>
   wget -O install-nethunter-termux<br>
   https://offsec.ce/2MCeZWr install-nethunter-termux<br>
   chmod +x install-nethunter-termux<br>
   /install-nethunter-termux<br>  
   <a href="#" class="text-center">Click for more</a>
   </p>
  </main>
  <div id="blog">
   <h2>From Our Blog</h2>
   <div class="article"> 
    <h3>Article Two</h3>
    <p>udfbyerf fyey ye eyfeyfey7 feytfye dy7ewfybuyf ycsdycyudfyv yfsudyf yd cyun cbeyvc dybuyf dyfyd cuy ybfuyeryufdvyufbbey fydwbyfbdyfvy df
    </p>
   </div>
  </div>
 </div> 
 <aside id="sidebar" class="card"> 
  <h3>Navigation</h3>
  <nav> 
   <ul id="main-nav">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li>
   </ul>
  </nav>
  <br>
  <h3>Contact Us @</h3>
  <ul>
   <li><strong>Address: </strong>Block H room 13, FUKashere </li>
   <li><strong>Phone: </strong>+234 812 675 7361</li>
   <li><strong>Email: </strong>abdulqadirshehu78@gmail.com </li> 
  </ul>
 </aside> 
 <div class="clr"></div>
 <footer id="footer"> 
  <p class="text-center">Copyright &copy; My Website 2024</p>
 </footer>  
 <p style="color: red; text-align: center;"><strong>©JOKER©</strong></p>
</body>
</html>